{
  "name": "e-kamatho",
  "version": "3.0.0",
  "description": "Dompet Pi & Rupiah — TransFi menangani konversi di belakang layar",
  "private": true,
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "vercel dev"
  },
  "dependencies": {
    "@vercel/kv": "^3.0.0",
    "axios": "^1.7.7"
  },
  "devDependencies": {
    "dotenv": "^16.0.0"
  }
}
